NetCDF vs Arraylake Zarr Benchmark Results
============================================================

NetCDF path: /nbhome/jlz/tmp_nc_zarr_comp/atmos_4xdaily_avg.1921010100-1930123123.precip.nc
NetCDF variable: pr

Arraylake repo: GFDL/noaa-gfdl-spear-large-ensembles-pds
Arraylake branch: main
Arraylake group: historical/6hr
Arraylake member: r1i1p1f1
Arraylake variable: pr

Time range: 1921-01-01T00:00:00 to 1930-12-31T23:00:00
Trials per test: 5
Output file: /nbhome/jlz/tmp_nc_zarr_comp/Output/netcdf_vs_arraylake_benchmark_20260602_221058.txt

============================================================
Backend: netcdf_hpc
============================================================

Test: open_dataset
Runs: [0.6194739388301969, 0.12968921894207597, 0.05457059433683753, 0.053714464884251356, 0.052990156691521406]
Median: 0.054571 sec
Mean: 0.182088 sec
Min: 0.052990 sec
Max: 0.619474 sec

Test: variable_listing
Runs: [1.233816146850586e-05, 2.695247530937195e-06, 2.652406692504883e-06, 2.3720785975456238e-06, 2.3404136300086975e-06]
Median: 0.000003 sec
Mean: 0.000004 sec
Min: 0.000002 sec
Max: 0.000012 sec

Test: point_time_series
Runs: [63.152029789984226, 57.99800763884559, 57.64002795191482, 57.55034211324528, 57.52354509476572]
Median: 57.640028 sec
Mean: 58.772791 sec
Min: 57.523545 sec
Max: 63.152030 sec
Loaded MB: 0.056
Loaded shape: [14608]

Test: single_map
Runs: [0.007577310781925917, 0.0013642390258610249, 0.0010665599256753922, 0.0010309070348739624, 0.0010053985752165318]
Median: 0.001067 sec
Mean: 0.002409 sec
Min: 0.001005 sec
Max: 0.007577 sec
Loaded MB: 0.791
Loaded shape: [360, 576]

Test: approx_10mb_read
Runs: [0.3265172918327153, 0.014718269929289818, 0.011618403252214193, 0.010318927001208067, 0.011512026656419039]
Median: 0.011618 sec
Mean: 0.074937 sec
Min: 0.010319 sec
Max: 0.326517 sec
Loaded MB: 9.888
Loaded shape: [80, 180, 180]

============================================================
Backend: arraylake_zarr
============================================================

Test: open_dataset
Runs: [6.45354616176337, 4.6181780570186675, 4.8262789426371455, 4.239006954245269, 4.355722839012742]
Median: 4.618178 sec
Mean: 4.898547 sec
Min: 4.239007 sec
Max: 6.453546 sec

Test: variable_listing
Runs: [1.3248994946479797e-05, 2.750661224126816e-06, 4.703644663095474e-06, 2.4889595806598663e-06, 2.0191073417663574e-06]
Median: 0.000003 sec
Mean: 0.000005 sec
Min: 0.000002 sec
Max: 0.000013 sec

Test: point_time_series
Runs: [237.1344743310474, 184.90745319565758, 170.41390310321003, 170.2226251680404, 169.6990970610641]
Median: 170.413903 sec
Mean: 186.475511 sec
Min: 169.699097 sec
Max: 237.134474 sec
Loaded MB: 0.056
Loaded shape: [14608]

Test: single_map
Runs: [2.7477134549990296, 2.9267185712233186, 2.812576334923506, 2.812284341547638, 2.7935778433457017]
Median: 2.812284 sec
Mean: 2.818574 sec
Min: 2.747713 sec
Max: 2.926719 sec
Loaded MB: 0.791
Loaded shape: [360, 576]

Test: approx_10mb_read
Runs: [3.767422519158572, 3.2890779287554324, 3.392251757439226, 3.312748207245022, 3.4076336417347193]
Median: 3.392252 sec
Mean: 3.433827 sec
Min: 3.289078 sec
Max: 3.767423 sec
Loaded MB: 9.888
Loaded shape: [80, 180, 180]


Raw JSON
============================================================
[
  {
    "backend": "netcdf_hpc",
    "variable": "pr",
    "trials": 5,
    "results": {
      "open_dataset": {
        "runs": [
          0.6194739388301969,
          0.12968921894207597,
          0.05457059433683753,
          0.053714464884251356,
          0.052990156691521406
        ],
        "median": 0.05457059433683753,
        "mean": 0.18208767473697662,
        "min": 0.052990156691521406,
        "max": 0.6194739388301969
      },
      "variable_listing": {
        "runs": [
          1.233816146850586e-05,
          2.695247530937195e-06,
          2.652406692504883e-06,
          2.3720785975456238e-06,
          2.3404136300086975e-06
        ],
        "median": 2.652406692504883e-06,
        "mean": 4.479661583900452e-06,
        "min": 2.3404136300086975e-06,
        "max": 1.233816146850586e-05
      },
      "point_time_series": {
        "runs": [
          63.152029789984226,
          57.99800763884559,
          57.64002795191482,
          57.55034211324528,
          57.52354509476572
        ],
        "median": 57.64002795191482,
        "mean": 58.772790517751126,
        "min": 57.52354509476572,
        "max": 63.152029789984226,
        "loaded_mb": 0.05572509765625,
        "shape": [
          14608
        ]
      },
      "single_map": {
        "runs": [
          0.007577310781925917,
          0.0013642390258610249,
          0.0010665599256753922,
          0.0010309070348739624,
          0.0010053985752165318
        ],
        "median": 0.0010665599256753922,
        "mean": 0.0024088830687105656,
        "min": 0.0010053985752165318,
        "max": 0.007577310781925917,
        "loaded_mb": 0.791015625,
        "shape": [
          360,
          576
        ]
      },
      "approx_10mb_read": {
        "runs": [
          0.3265172918327153,
          0.014718269929289818,
          0.011618403252214193,
          0.010318927001208067,
          0.011512026656419039
        ],
        "median": 0.011618403252214193,
        "mean": 0.07493698373436927,
        "min": 0.010318927001208067,
        "max": 0.3265172918327153,
        "loaded_mb": 9.8876953125,
        "shape": [
          80,
          180,
          180
        ]
      }
    }
  },
  {
    "backend": "arraylake_zarr",
    "variable": "pr",
    "trials": 5,
    "results": {
      "open_dataset": {
        "runs": [
          6.45354616176337,
          4.6181780570186675,
          4.8262789426371455,
          4.239006954245269,
          4.355722839012742
        ],
        "median": 4.6181780570186675,
        "mean": 4.898546590935439,
        "min": 4.239006954245269,
        "max": 6.45354616176337
      },
      "variable_listing": {
        "runs": [
          1.3248994946479797e-05,
          2.750661224126816e-06,
          4.703644663095474e-06,
          2.4889595806598663e-06,
          2.0191073417663574e-06
        ],
        "median": 2.750661224126816e-06,
        "mean": 5.0422735512256626e-06,
        "min": 2.0191073417663574e-06,
        "max": 1.3248994946479797e-05
      },
      "point_time_series": {
        "runs": [
          237.1344743310474,
          184.90745319565758,
          170.41390310321003,
          170.2226251680404,
          169.6990970610641
        ],
        "median": 170.41390310321003,
        "mean": 186.4755105718039,
        "min": 169.6990970610641,
        "max": 237.1344743310474,
        "loaded_mb": 0.05572509765625,
        "shape": [
          14608
        ]
      },
      "single_map": {
        "runs": [
          2.7477134549990296,
          2.9267185712233186,
          2.812576334923506,
          2.812284341547638,
          2.7935778433457017
        ],
        "median": 2.812284341547638,
        "mean": 2.8185741092078387,
        "min": 2.7477134549990296,
        "max": 2.9267185712233186,
        "loaded_mb": 0.791015625,
        "shape": [
          360,
          576
        ]
      },
      "approx_10mb_read": {
        "runs": [
          3.767422519158572,
          3.2890779287554324,
          3.392251757439226,
          3.312748207245022,
          3.4076336417347193
        ],
        "median": 3.392251757439226,
        "mean": 3.433826810866594,
        "min": 3.2890779287554324,
        "max": 3.767422519158572,
        "loaded_mb": 9.8876953125,
        "shape": [
          80,
          180,
          180
        ]
      }
    }
  }
